apiVersion: v1
kind: Pod
metadata:
  name: result-voting-app
  labels:
    name: result-voting-app
    app: demo-app
spec:
  containers:
    - name: result-voting-app
      image: docker/example-voting-app-result
      ports:
        - containerPort: 80
